{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock#date", "clock#time"],
  "modules-right": [
    "bluetooth",
    "pulseaudio",
    "custom/powermenu"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
   "clock#date": {
      "format": "{:%d.%m.%Y}",
      "interval": 60,
      "tooltip": false,
    },
    "clock#time": {
      "format": "{:%H:%M}",
      "interval": 60,
      "tooltip": false,
    },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "tooltip-format": "{volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "custom/powermenu": {
      "format": "",
      "tooltip": false,
      "on-click": "exec wlogout -l ~/.config/wlogout/config -p layer-shell",
    },
}
