# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Bind Ctrl+n to switch to the next window
bind-key -n C-n next-window

# Bind Ctrl+p to switch to the previous window
bind-key -n C-p previous-window

# So that escape in vim has no delay
set -s escape-time 0

# Enable mouse mode
set -g mouse on

# Vim mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"

BG="#1e1e2e"
FG="#cdd6f4"
LIGHT_GRAY="#313244"

set-option -g status-style bg=${BG},fg=${FG}

set-option -g status-left "#S"

set-option -g status-right "#h"

set-option -g status-justify centre

set-option -g window-status-format "\
 \
#I\
#[fg=${FG}]:\
#[fg=default]#W\
 \
"

# Style and set content for the active windows
set-option -g window-status-current-format "\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_OPEN}\
#[bg=${LIGHT_GRAY},fg=default]#I\
#[fg=${RED}]:\
#[fg=default]#W\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_CLOSE}\
"
